Tino
Bugliarello
Siracusa
28/04/1974
Sortino
Montegrappa n.27




257265
1000
30


0
Marco
Carbone
Scicli
24-08-87
Scicli
Contrada Balatelle s.n.




0257248

22

Scooter
0
Riccardo
Lafratta
Catania
17-08-99
Mascalucia
Romano Colonna 9




257178

17

Ohvale
0
Cesare
Coco
Catania
12-11-93
Trecastagni
Corso Cristoforo Colombo 11-A




257177

12

Ohvale
0
Carmelo
Tabita
Catania
24-03-86
San Giovanni La Punta
Torino 3






22

Pitbike
0
Orazio
Zappalà
Catania
16-03-82
San Giovanni La Punta
Santa Lucia 12






82

Pitbike
0
Roberto
Garaffo
Catania
22-09-69
Riposto
R. Leone 7




257176
125
S.N.


0
Federico
Fazzina
Siracusa
22-11-93
Priolo Gargallo
Colombo 58






72

Pitbike
0
Fabio
Tomaselli
Catania
27-04-75
Tremestieri Etneo
Vicolo Galatea 10






8

Pitbike
0
Fabio
Sorriso
Catania
11-06-82
Gravina Di Catania
Fratelli Bandiera 21-B





125
20


0
Davide
Pappalardo
Siracusa
09-01-82
Legnano
Pietro Micca 24-A




257175
125
5


0
Michele
Finocchiaro
Zafferana
25-10-70
Zafferana
V Novembre 149




257217

11

KTM
1
Francesco Santo
Finocchiaro
Catania
16-11-2003
Dario
Laudicella
Modica
09-04-88
Rosolini
M. Corrado Mingo 3




0257256
125
58


0
Sergio
Paparo
Paternò
18-10-70
Siracusa
Scala Greca 371F




0257268
60
38


1
Manuele Sergio
Paparo
Siracusa
14-05-2007
Vincenzo
Naro
Siracusa
10-06-77
Priolo Gargallo
Paolo Borsellino 12






9

Pitbike
0
Michele
Fazzina
Siracusa
14-01-88
Priolo Gargallo
Colombo 58






21

Pitbike
0
Vincenzo
Di Benedetto
Paternò
15-01-86
Ragalna 
Canfarella 29




257189
60
46


1
Andrea
Di Benedetto
Biancavilla
08-02-2009
Ivan
Gallo
Siracusa
24-09-91
Siracusa
Europa 29B






S.N.

Minimoto
1
Alessandro
Gallo
Siracusa
15-11-2010
Vincenzo
Aletta
Catania
18-09-70
Carlentini
Marra 9





125
44


0
Simone
Tabita
Catania
24-03-86
San Giovanni La Punta
Torino 5






22

Pitbike
0
Salvatore
Magnano
Augusta
08-10-81
Villasmundo
Vittorio Emanuele 276




257208
60
5


1
Giuseppe
Magnano
Augusta
25-08-2010
